src/Orc.FilterBuilder/Orc.FilterBuilder.Shared/Views/EditFilterView.xaml

<catel:UserControl x:Class="Orc.FilterBuilder.Views.EditFilterView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:converters="clr-namespace:Orc.FilterBuilder.Converters"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:behaviors="clr-namespace:Orc.FilterBuilder.Behaviors"
                   xmlns:filterBuilder="clr-namespace:Orc.FilterBuilder"
                   xmlns:markup="clr-namespace:Orc.FilterBuilder.Markup"
                   xmlns:views="clr-namespace:Orc.FilterBuilder.Views"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <converters:ConditionTreeItemConverter x:Key="ConditionTreeItemConverter" />
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <converters:ValueControlTypeVisibilityConverter x:Key="ValueControlTypeVisibilityConverter"/>
        <catel:ObjectToDisplayNameConverter x:Key="ObjectToDisplayNameConverter"/>

        <Style x:Key="RowDefinition3Style" TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="1.5*" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding AllowLivePreview}" Value="False">
                    <Setter Property="Height" Value="Auto" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AllowLivePreview}" Value="True" />
                        <Condition Binding="{Binding EnableLivePreview}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Height" Value="Auto" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="dataGridContainerStyle" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding AllowLivePreview}" Value="True" />
                        <Condition Binding="{Binding EnableLivePreview}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Collapsed" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="6 6 6 0">
        <i:Interaction.Behaviors>
            <!-- Fix for SA-144 -->
            <catel:Focus FocusDelay="1000" FocusMoment="Loaded" />
        </i:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Style="{StaticResource RowDefinition3Style}"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{catel:LanguageBinding FilterBuilder_Name}" Width="33" Margin="0" />
        <TextBox Grid.Column="1" Height="26" Margin="4 0 4 0"
                 Text="{Binding FilterSchemeTitle, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
            <i:Interaction.Behaviors>
                <catel:UpdateBindingOnTextChanged UpdateDelay="0" />
            </i:Interaction.Behaviors>
        </TextBox>
        <ToggleButton Grid.Row="0" Grid.Column="2" Height="26" Padding="4 0 4 0" Margin="0" Style="{DynamicResource FilterBuilderToggleButtonStyle}"
                      IsChecked="{Binding EnableLivePreview}" Content="{catel:LanguageBinding FilterBuilder_LivePreview}"
                      Visibility="{Binding AllowLivePreview, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />

        <views:FilterBuilderView Grid.Row="1" Grid.ColumnSpan="3" Margin="17 0 0 0" DataContext="{Binding FilterScheme}" />

        <Grid x:Name="dataGridContainer" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource dataGridContainerStyle}">
            <DataGrid x:Name="dataGrid" Margin="0" BorderThickness="1" BorderBrush="LightGray"
                      AutoGenerateColumns="False" ItemsSource="{Binding PreviewItems}"
                      Visibility="{Binding AllowLivePreview, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
            </DataGrid>
        </Grid>
    </Grid>

</catel:UserControl>







