src/Orc.FilterBuilder/Orc.FilterBuilder.Shared/Views/FilterManagerControl.xaml

<catel:UserControl x:Class="Orc.FilterBuilder.Views.FilterManagerControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:converters="clr-namespace:Orc.FilterBuilder.Converters">

    <UserControl.Resources>
        <converters:TriggerConverter x:Key="TriggerConverter" />
        <converters:IsCurrentFilterSchemeToCollapsingVisibilityConverter x:Key="IsCurrentFilterSchemeToCollapsingVisibilityConverter" />

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource FilterBuilderHighlightColor}"/>
            </Style.Resources>
        </Style>
        
    </UserControl.Resources>

    <Grid x:Name="layoutRoot" Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="400">
            <ListBox x:Name="listBox" ItemsSource="{Binding AvailableSchemes}" SelectedItem="{Binding SelectedFilterScheme}"
                     BorderThickness="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="/Orc.FilterBuilder;component/Resources/Images/selected.png" Stretch="None"
                                   Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Visibility>
                                    <MultiBinding Converter="{StaticResource IsCurrentFilterSchemeToCollapsingVisibilityConverter}">
                                        <Binding />
                                        <Binding Path="DataContext.SelectedFilterScheme" ElementName="layoutRoot" />
                                    </MultiBinding>
                                </Image.Visibility>
                            </Image>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="{Binding Title}" ToolTip="{Binding}"/>
                                <TextBlock Grid.Column="2" Text="broken" Visibility="{Binding IsExpressionValid, Converter={catel:BooleanToCollapsingVisibilityConverter Link={catel:BooleanToOppositeBooleanConverter}}}"
                                           Style="{DynamicResource ResourceKey=FilterBuilderBrokenTextBlockStyle}"/>
                            </Grid>

                            <Button Grid.Column="2" Width="24" CommandParameter="{Binding }" Style="{DynamicResource FilterBuilderButtonStyle}"
                                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={catel:BooleanToHidingVisibilityConverter}}">
                                <!-- NOTE: important to fix commands where command parameter is not yet available when
                                     the command is being evaluated. See http://stackoverflow.com/questions/335849/wpf-commandparameter-is-null-first-time-canexecute-is-called -->
                                <Button.Command>
                                    <MultiBinding Converter="{StaticResource TriggerConverter}">
                                        <Binding Path="DataContext.EditSchemeCommand" ElementName="layoutRoot" />
                                        <Binding />
                                    </MultiBinding>
                                </Button.Command>
                                <Image Source="/Orc.FilterBuilder;component/Resources/Images/edit.png" Stretch="None" />
                            </Button>
                            <Button Grid.Column="4" Width="24" CommandParameter="{Binding }" Style="{DynamicResource FilterBuilderButtonStyle}"
                                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={catel:BooleanToHidingVisibilityConverter}}">
                                <!-- NOTE: important to fix commands where command parameter is not yet available when
                                     the command is being evaluated. See http://stackoverflow.com/questions/335849/wpf-commandparameter-is-null-first-time-canexecute-is-called -->
                                <Button.Command>
                                    <MultiBinding Converter="{StaticResource TriggerConverter}">
                                        <Binding Path="DataContext.DeleteSchemeCommand" ElementName="layoutRoot" />
                                        <Binding />
                                    </MultiBinding>
                                </Button.Command>
                                <Image Source="/Orc.FilterBuilder;component/Resources/Images/remove.png" Stretch="None" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
    
</catel:UserControl>
