src/Orc.FilterBuilder.Example/Views/RibbonView.xaml

<catel:UserControl x:Class="Orc.FilterBuilder.Example.Views.RibbonView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:fluent="urn:fluent-ribbon"
                   xmlns:orcfilterbuilderexample="clr-namespace:Orc.FilterBuilder.Example"
                   xmlns:views="clr-namespace:Orc.FilterBuilder.Views;assembly=Orc.FilterBuilder.Xaml" 
                   xmlns:orctheming="http://schemas.wildgums.com/orc/theming">
    <fluent:Ribbon>
        <fluent:Ribbon.Tabs>
            <fluent:RibbonTabItem Header="Filter">
                <fluent:RibbonGroupBox Header="Filter">

                    <fluent:SplitButton Header="{Binding SelectedFilterScheme.Title}" 
                                        Command="{Binding NewSchemeCommand}"
                                        LargeIcon="{orctheming:FontImage {x:Static orcfilterbuilderexample:FontAwesome.Plus}}" 
                                        ToolTip="{Binding SelectedFilterScheme}"
                                        ClosePopupOnMouseDown="True">
                        <views:FilterBuilderControl RawCollection="{Binding RawItems}"
                                                    UnloadBehavior="SaveAndCloseViewModel" />
                    </fluent:SplitButton>

                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon.Tabs>
    </fluent:Ribbon>
</catel:UserControl>
