src/FilterBuilder/Views/EditFilterWindow.xaml

<catel:DataWindow x:Class="Orc.FilterBuilder.Views.EditFilterWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:net40="clr-namespace:Orc.FilterBuilder"
                  xmlns:converters="clr-namespace:Orc.FilterBuilder.Converters"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:markup="clr-namespace:Orc.FilterBuilder.Markup"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  SizeToContent="Manual" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <converters:ConditionTreeItemConverter x:Key="ConditionTreeItemConverter" />
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <converters:ValueControlTypeVisibilityConverter x:Key="ValueControlTypeVisibilityConverter"/>

        <Style TargetType="Image" x:Key="ImageIcon">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="Name:" Margin="10"/>
        <TextBox Grid.Column="1" Text="{Binding FilterSchemeTitle, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

        <TreeView Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" Margin="10,0,10,0" ItemsSource="{Binding FilterScheme.ConditionItems}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0"
									Visibility="{Binding Converter={StaticResource ConditionTreeItemConverter}, ConverterParameter=Group}">
                            <ComboBox ItemsSource="{markup:EnumBinding {x:Type net40:ConditionGroupType}}" SelectedItem="{Binding Type}" MinWidth="80"/>
                            <Button BorderThickness="0"  ToolTip="Add expression" Margin="3,0,0,0"
									Command="{Binding DataContext.AddExpressionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}" 
									CommandParameter="{Binding}">
                                <Image Source="/Orc.FilterBuilder;component/Resources/Images/add_expression.png" Style="{StaticResource ImageIcon}"/>
                            </Button>
                            <Button BorderThickness="0" ToolTip="Add group" Margin="3,0,0,0"
									Command="{Binding DataContext.AddGroupCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}" 
									CommandParameter="{Binding}">
                                <Image Source="/Orc.FilterBuilder;component/Resources/Images/add_group.png" Style="{StaticResource ImageIcon}"/>
                            </Button>
                            <Button BorderThickness="0" ToolTip="Delete item" Margin="3,0,0,0"
									Command="{Binding DataContext.DeleteConditionItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}" 
									CommandParameter="{Binding}">
                                <Image Source="/Orc.FilterBuilder;component/Resources/Images/delete.png" Style="{StaticResource ImageIcon}"/>
                            </Button>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0"
									Visibility="{Binding Converter={StaticResource ConditionTreeItemConverter}, ConverterParameter=Expression}">
                            <ComboBox ItemsSource="{Binding DataContext.InstanceProperties, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
									  DisplayMemberPath="Name"
									  SelectedItem="{Binding Property}"
									  Width="120"/>

                            <ComboBox ItemsSource="{Binding DataTypeExpression, Converter={converters:DataTypeExpressionToConditionsConverter}}"
									  SelectedItem="{Binding DataTypeExpression.SelectedCondition}"
									  MinWidth="80" Margin="3,0,0,0"/>

                            <Grid Visibility="{Binding DataTypeExpression.IsValueRequired, Converter={StaticResource VisibilityConverter}}"
								  Margin="3,0,0,0">
                                <TextBox Text="{Binding DataTypeExpression.Value}" Width="120" 
										 Visibility="{Binding DataTypeExpression.ValueControlType, Converter={StaticResource ValueControlTypeVisibilityConverter}, ConverterParameter={x:Static net40:ValueControlType.Text}}">
                                    <i:Interaction.Behaviors>
                                        <catel:UpdateBindingOnTextChanged UpdateDelay="500" />
                                    </i:Interaction.Behaviors>
                                </TextBox>
                                <DatePicker SelectedDate="{Binding DataTypeExpression.Value}" Width="120"
											Visibility="{Binding DataTypeExpression.ValueControlType, Converter={StaticResource ValueControlTypeVisibilityConverter}, ConverterParameter={x:Static net40:ValueControlType.DateTime}}"/>
                                <ComboBox ItemsSource="{Binding DataTypeExpression.BooleanValues}" Width="120"
										  SelectedValue="{Binding DataTypeExpression.Value}"
										  Visibility="{Binding DataTypeExpression.ValueControlType, Converter={StaticResource ValueControlTypeVisibilityConverter}, ConverterParameter={x:Static net40:ValueControlType.Boolean}}"/>

                                <StackPanel Orientation="Horizontal" Visibility="{Binding DataTypeExpression.ValueControlType, Converter={StaticResource ValueControlTypeVisibilityConverter}, ConverterParameter={x:Static net40:ValueControlType.TimeSpan}}">
                                    <ComboBox ItemsSource="{Binding DataTypeExpression.SpanTypes}" Width="120"
											  SelectedValue="{Binding DataTypeExpression.SelectedSpanType}"/>
                                    <TextBox Text="{Binding DataTypeExpression.Amount}" Width="120" Margin="3,0,0,0" />
                                </StackPanel>

                            </Grid>

                            <Button BorderThickness="0" ToolTip="Delete item" Margin="3,0,0,0"
									Command="{Binding DataContext.DeleteConditionItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}" 
									CommandParameter="{Binding}">
                                <Image Source="/Orc.FilterBuilder;component/Resources/Images/delete.png" Style="{StaticResource ImageIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" IsChecked="{Binding EnableLivePreview}" Content="Enable live preview"
                  Visibility="{Binding AllowLivePreview, Converter={catel:BooleanToCollapsingVisibilityConverter}}" Margin="10" />

        <DataGrid x:Name="dataGrid" Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding PreviewItems}"
                  Visibility="{Binding AllowLivePreview, Converter={catel:BooleanToCollapsingVisibilityConverter}}" Margin="10" />
    </Grid>
</catel:DataWindow>
