src/FilterBuilder/Views/FilterBuilderControl.xaml

<catel:UserControl x:Class="Orc.FilterBuilder.Views.FilterBuilderControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Margin="0">
        <ComboBox ItemsSource="{Binding AvailableSchemes}" MinWidth="300" 
                  SelectedItem="{Binding SelectedFilterScheme}" DisplayMemberPath="Title" Margin="0,5,0,5"/>
        
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <Button Content="New" Command="{Binding NewSchemeCommand}" />
            <Button Content="Edit" Command="{Binding EditSchemeCommand}"/>
            <Button Content="Apply" Command="{Binding ApplySchemeCommand}"
                    Visibility="{Binding AutoApplyFilter, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=false}"/>
            <Button Content="Reset" Command="{Binding ResetSchemeCommand}"
                    Visibility="{Binding AllowReset, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=true}"/>
        </StackPanel>
    </StackPanel>

</catel:UserControl>
