src/Orc.FilterBuilder/Views/FilterBuilderControl.xaml

<catel:UserControl x:Class="Orc.FilterBuilder.Views.FilterBuilderControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="UseLayoutRounding" Value="True" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="175" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding AvailableSchemes}" SelectedItem="{Binding SelectedFilterScheme}"
                  DisplayMemberPath="Title" Margin="0,5,5,5"/>

        <StackPanel Grid.Row="1" Grid.Column="0" x:Name="stackPanel" Orientation="Horizontal" Margin="0,5,0,5">
            <Button Content="New" Command="{Binding NewSchemeCommand}" />
            <Button Content="Edit" Command="{Binding EditSchemeCommand}"/>
            <Button Content="Apply" Command="{Binding ApplySchemeCommand}"
                    Visibility="{Binding AutoApplyFilter, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=false}"/>
            <Button Content="Reset" Command="{Binding ResetSchemeCommand}"
                    Visibility="{Binding AllowReset, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=true}"/>
            <Button Content="Delete" Command="{Binding DeleteSchemeCommand}"
                    Visibility="{Binding AllowDelete, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=true}"/>
        </StackPanel>
    </Grid>
</catel:UserControl>
