src/Orc.FilterBuilder.Example.NET/Views/MainView.xaml

<catel:UserControl x:Class="Orc.FilterBuilder.Example.Views.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding RawItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*" />
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="DateOfBirth" Binding="{Binding DateOfBirth}" Width="*" />
                <DataGridTextColumn Header="DateOfDeath" Binding="{Binding DateOfDeath}" Width="*" />
                <DataGridTextColumn Header="Active" Binding="{Binding IsActive}" Width="*" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                <DataGridTextColumn Header="Nullable Price" Binding="{Binding NullablePrice}" Width="*" />
                <DataGridTextColumn Header="EnumValue" Binding="{Binding EnumValue}" Width="*" />
                <DataGridTextColumn Header="NullableEnumValue" Binding="{Binding NullableEnumValue}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid  Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding FilteredItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*" />
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="DateOfBirth" Binding="{Binding DateOfBirth}" Width="*" />
                <DataGridTextColumn Header="DateOfDeath" Binding="{Binding DateOfDeath}" Width="*" />
                <DataGridTextColumn Header="Active" Binding="{Binding IsActive}" Width="*" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                <DataGridTextColumn Header="Nullable Price" Binding="{Binding NullablePrice}" Width="*" />
                <DataGridTextColumn Header="EnumValue" Binding="{Binding EnumValue}" Width="*" />
                <DataGridTextColumn Header="NullableEnumValue" Binding="{Binding NullableEnumValue}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</catel:UserControl>
