src/Orc.FilterBuilder.Xaml/Views/EditFilterView.xaml

<catel:UserControl x:Class="Orc.FilterBuilder.Views.EditFilterView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:converters="clr-namespace:Orc.FilterBuilder.Converters"
                   xmlns:behaviors="clr-namespace:Orc.FilterBuilder.Behaviors"
                   xmlns:filterBuilder="clr-namespace:Orc.FilterBuilder;assembly=Orc.FilterBuilder"
                   xmlns:markup="clr-namespace:Orc.FilterBuilder.Markup" 
                   xmlns:xamlbehaviors="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Geometry.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ConditionTreeItemConverter x:Key="ConditionTreeItemConverter" />
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
            <converters:ValueControlTypeVisibilityConverter x:Key="ValueControlTypeVisibilityConverter"/>
            <catel:ObjectToDisplayNameConverter x:Key="ObjectToDisplayNameConverter"/>

            <Style x:Key="RowDefinition3Style" TargetType="{x:Type RowDefinition}">
                <Setter Property="Height" Value="1.5*" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding AllowLivePreview}" Value="False">
                        <Setter Property="Height" Value="Auto" />
                    </DataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding AllowLivePreview}" Value="True" />
                            <Condition Binding="{Binding EnableLivePreview}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Height" Value="Auto" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DataGridContainerStyle" TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding AllowLivePreview}" Value="True" />
                            <Condition Binding="{Binding EnableLivePreview}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Collapsed" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>

            <!--Template-->
            <DataTemplate x:Key="RowDetailsDataTemplate">
                <StackPanel>
                    <TextBlock Text="{catel:LanguageBinding FilterBuilder_Generic_TextBlock_Text_DetailsView}"/>
                </StackPanel>
            </DataTemplate>

            <!--Row Style-->
            <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
                <Setter Property="DetailsTemplate" Value="{StaticResource RowDetailsDataTemplate}" />
                <Setter Property="DetailsVisibility" Value="Collapsed" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=IsSelected}" Value="true" />
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="DetailsVisibility" Value="Visible" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>

            <!--DataGrid Style-->
            <Style x:Key="FilterBuilderDataGridStyle" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="RowStyle" Value="{StaticResource DefaultRowStyle}" />
                <Setter Property="RowHeaderWidth" Value="0" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Margin="6 6 6 0">
        <xamlbehaviors:Interaction.Behaviors>
            <!-- Fix for SA-144 -->
            <catel:Focus FocusDelay="1000" FocusMoment="Loaded" />
        </xamlbehaviors:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Style="{StaticResource RowDefinition3Style}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{catel:LanguageBinding FilterBuilder_Name}" Width="33" Margin="0" />
        <TextBox Grid.Column="1" 
                 Text="{Binding FilterSchemeTitle, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
            <xamlbehaviors:Interaction.Behaviors>
                <catel:UpdateBindingOnTextChanged UpdateDelay="0" />
            </xamlbehaviors:Interaction.Behaviors>
        </TextBox>
        <ToggleButton Grid.Row="0" Grid.Column="2"
                      IsChecked="{Binding EnableLivePreview}" 
                      Content="{catel:LanguageBinding FilterBuilder_LivePreview}"
                      Visibility="{Binding AllowLivePreview, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />

        <TreeView Grid.Row="1" 
                  Grid.ColumnSpan="3"
                  BorderThickness="1" 
                  Margin="15 0 0 0" 
                  BorderBrush="Transparent"
                  ItemsSource="{Binding FilterScheme.ConditionItems}">
            <xamlbehaviors:Interaction.Behaviors>
                <behaviors:DisableSelectionInTreeView />
            </xamlbehaviors:Interaction.Behaviors>

            <TreeView.Resources>
                <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type DatePicker}}">
                    <Setter Property="Width" Value="173" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Padding" Value="2 4 2 2" />
                    <Setter Property="Height" Value="26" />
                </Style>

                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Width" Value="173" />
                    <Setter Property="MinWidth" Value="123" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>

                <Style TargetType="{x:Type orccontrols:NumericTextBox}" 
                       BasedOn="{StaticResource {x:Type orccontrols:NumericTextBox}}">
                    <Setter Property="Height" Value="27" />
                    <Setter Property="Width" Value="173" />
                    <Setter Property="MinWidth" Value="123" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>

                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Height" Value="26"/>
                    <Setter Property="Width" Value="26"/>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style>
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource FilterBuilderTreeViewItemStyle}"/>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <Grid HorizontalAlignment="Stretch" Background="Transparent">
                        <StackPanel Orientation="Horizontal" Margin="0"
                                    Visibility="{Binding Converter={StaticResource ConditionTreeItemConverter}, ConverterParameter=Group}">
                            <ComboBox ItemsSource="{markup:EnumBinding {x:Type filterBuilder:ConditionGroupType}}" SelectedItem="{Binding Type}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ObjectToDisplayNameConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button ToolTip="{catel:LanguageBinding FilterBuilder_AddExpression}"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.AddExpressionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                                    CommandParameter="{Binding}">

                                <Path Data="{StaticResource AddGeometry}"
                                      Margin="2"
                                      Stretch="Fill"
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>

                            </Button>

                            <Button ToolTip="{catel:LanguageBinding FilterBuilder_AddGroup}"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.AddGroupCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                                    CommandParameter="{Binding}">

                                <Path Data="{StaticResource AddGroupGeometry}"
                                      Margin="2"
                                      Stretch="Fill"
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>

                            </Button>

                            <Button ToolTip="{catel:LanguageBinding FilterBuilder_DeleteItem}" 
                                    Padding="3"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.DeleteConditionItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                                    CommandParameter="{Binding}"
                                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={catel:BooleanToCollapsingVisibilityConverter}}">

                                <Path Data="{StaticResource DeleteGeometry}"
                                      Margin="2"
                                      Stretch="Fill"
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>

                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0"
                                    Visibility="{Binding Converter={StaticResource ConditionTreeItemConverter}, ConverterParameter=Expression}">
                            <ComboBox ItemsSource="{Binding DataContext.InstanceProperties, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                                      DisplayMemberPath="DisplayName" SelectedItem="{Binding Property, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

                            <ComboBox ItemsSource="{Binding DataTypeExpression, Converter={converters:DataTypeExpressionToConditionsConverter}}"
                                      SelectedItem="{Binding DataTypeExpression.SelectedCondition}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ObjectToDisplayNameConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Grid Visibility="{Binding DataTypeExpression.IsValueRequired, Converter={StaticResource VisibilityConverter}}"
                                  Margin="0">
                                <TextBox Text="{Binding DataTypeExpression.Value}"
                                         Height="27"
                                         orccontrols:EnterKeyTraversal.IsEnabled="True"
                                         Visibility="{Binding DataTypeExpression.ValueControlType, Converter={StaticResource ValueControlTypeVisibilityConverter}, ConverterParameter={x:Static filterBuilder:ValueControlType.Text}}">
                                    <xamlbehaviors:Interaction.Behaviors>
                                        <catel:UpdateBindingOnTextChanged UpdateDelay="500" />
                                        <!--<catel:AutoCompletion PropertyName="{Binding Property.Name, Mode=OneWay}" ItemsSource="{Binding DataContext.RawCollection, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}" 
                                                              IsEnabled="{Binding DataContext.EnableAutoCompletion, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"/>-->
                                    </xamlbehaviors:Interaction.Behaviors>
                                </TextBox>

                                <orccontrols:NumericUpDown Value="{Binding DataTypeExpression.Value, Mode=TwoWay}"
                                                           Height="27"
                                                           orccontrols:EnterKeyTraversal.IsEnabled="True"
                                                           IsDecimalPointDynamic="{Binding DataTypeExpression.IsDecimal}">
                                    <orccontrols:NumericUpDown.Visibility>
                                        <Binding Path="DataTypeExpression.ValueControlType" Converter="{StaticResource ValueControlTypeVisibilityConverter}">
                                            <Binding.ConverterParameter>
                                                <x:Array Type="{x:Type filterBuilder:ValueControlType}">
                                                    <filterBuilder:ValueControlType>Byte</filterBuilder:ValueControlType>
                                                    <filterBuilder:ValueControlType>SByte</filterBuilder:ValueControlType>
                                                    <filterBuilder:ValueControlType>Short</filterBuilder:ValueControlType>
                                                    <filterBuilder:ValueControlType>UnsignedShort</filterBuilder:ValueControlType>
                                                    <filterBuilder:ValueControlType>Integer</filterBuilder:ValueControlType>
                                                    <filterBuilder:ValueControlType>UnsignedInteger</filterBuilder:ValueControlType>
                                                    <filterBuilder:ValueControlType>Long</filterBuilder:ValueControlType>
                                                    <filterBuilder:ValueControlType>UnsignedLong</filterBuilder:ValueControlType>
                                                    <filterBuilder:ValueControlType>Decimal</filterBuilder:ValueControlType>
                                                    <filterBuilder:ValueControlType>Float</filterBuilder:ValueControlType>
                                                    <filterBuilder:ValueControlType>Double</filterBuilder:ValueControlType>
                                                    <filterBuilder:ValueControlType>Numeric</filterBuilder:ValueControlType>
                                                </x:Array>
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </orccontrols:NumericUpDown.Visibility>
                                </orccontrols:NumericUpDown>

                                <orccontrols:DateTimePicker Value="{Binding DataTypeExpression.Value}"
                                            Visibility="{Binding DataTypeExpression.ValueControlType, Converter={StaticResource ValueControlTypeVisibilityConverter}, ConverterParameter={x:Static filterBuilder:ValueControlType.DateTime}}"/>

                                <ComboBox ItemsSource="{Binding DataTypeExpression.BooleanValues}"
                                          SelectedValue="{Binding DataTypeExpression.Value}"
                                          Visibility="{Binding DataTypeExpression.ValueControlType, Converter={StaticResource ValueControlTypeVisibilityConverter}, ConverterParameter={x:Static filterBuilder:ValueControlType.Boolean}}"/>

                                <ComboBox ItemsSource="{Binding DataTypeExpression.EnumValues}"
                                          SelectedValue="{Binding DataTypeExpression.Value}"
                                          Visibility="{Binding DataTypeExpression.ValueControlType, Converter={StaticResource ValueControlTypeVisibilityConverter}, ConverterParameter={x:Static filterBuilder:ValueControlType.Enum}}"/>

                                <orccontrols:TimeSpanPicker Value="{Binding DataTypeExpression.Value}"
                                                            Visibility="{Binding DataTypeExpression.ValueControlType, Converter={StaticResource ValueControlTypeVisibilityConverter}, ConverterParameter={x:Static filterBuilder:ValueControlType.TimeSpan}}"></orccontrols:TimeSpanPicker>

                            </Grid>

                            <Button x:Name="DeleteButton"
                                    BorderThickness="0"
                                    Padding="3"
                                    ToolTip="{catel:LanguageBinding FilterBuilder_DeleteItem}" 
                                    Command="{Binding DataContext.DeleteConditionItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                                    CommandParameter="{Binding}">

                                <Path Data="{StaticResource DeleteGeometry}"
                                      Margin="2"
                                      Stretch="Fill"
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>

                            </Button>
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid x:Name="DataGridContainer"
              Grid.Row="2"
              Grid.ColumnSpan="3"
              Style="{StaticResource DataGridContainerStyle}">

            <DataGrid x:Name="dataGrid"
                      Focusable="False"
                      EnableRowVirtualization="True"
                      EnableColumnVirtualization="True"
                      IsTabStop="False"
                      Style="{StaticResource FilterBuilderDataGridStyle}"
                      Margin="0" 
                      IsReadOnly="True"
                      BorderThickness="1" 
                      BorderBrush="{DynamicResource Orc.Brushes.Control.Default.Border}"
                      ItemsSource="{Binding PreviewItems}"
                      Visibility="{Binding AllowLivePreview, Converter={catel:BooleanToCollapsingVisibilityConverter}}"/>
        </Grid>

        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="3"
                   FontSize="14"
                   Grid.Row="3">
            <Run Text="{Binding PreviewItems.Count, Mode=OneWay}" FontWeight="SemiBold"/>
            <Run Text=" items of "/>
            <Run Text="{Binding RawCollection.Count, Mode=OneWay}" FontWeight="SemiBold"/>
            <Run Text=" filtered"/>
        </TextBlock>


    </Grid>

</catel:UserControl>







