src/Orc.FilterBuilder.Xaml/Views/EditFilterView.xaml

<catel:UserControl x:Class="Orc.FilterBuilder.Views.EditFilterView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:converters="clr-namespace:Orc.FilterBuilder.Converters"
                   xmlns:behaviors="clr-namespace:Orc.FilterBuilder.Behaviors"
                   xmlns:filterBuilder="clr-namespace:Orc.FilterBuilder;assembly=Orc.FilterBuilder"
                   xmlns:markup="clr-namespace:Orc.FilterBuilder.Markup" 
                   xmlns:xamlbehaviors="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Geometry.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
            <converters:ValueControlTypeVisibilityConverter x:Key="ValueControlTypeVisibilityConverter" SupportInversionUsingCommandParameter="False"/>
            <catel:ObjectToDisplayNameConverter x:Key="ObjectToDisplayNameConverter"/>
            <converters:FilterResultMultiValueConverter x:Key="FilterResultMultiValueConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Margin="6 6 6 0">
        <xamlbehaviors:Interaction.Behaviors>
            <!-- Fix for SA-144 -->
            <catel:Focus FocusDelay="1000" FocusMoment="Loaded" />
        </xamlbehaviors:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   FontWeight="SemiBold"
                   HorizontalAlignment="Left"
                   Text="{catel:LanguageBinding FilterBuilder_Name}" 
                   Width="33"
                   Margin="6" />

        <TextBox x:Name="PART_FilterSchemeTitleTextBox"
                 Grid.Row="0" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 Text="{Binding FilterSchemeTitle, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
            <xamlbehaviors:Interaction.Behaviors>
                <catel:UpdateBindingOnTextChanged UpdateDelay="0" />
            </xamlbehaviors:Interaction.Behaviors>
        </TextBox>

        <TreeView x:Name="PART_ConditionTreeView"
                  Grid.Row="1" 
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  BorderThickness="1" 
                  Margin="25 6 6 6"
                  BorderBrush="Transparent"
                  ItemsSource="{Binding FilterScheme.ConditionItems}">
            <xamlbehaviors:Interaction.Behaviors>
                <behaviors:DisableSelectionInTreeView />
            </xamlbehaviors:Interaction.Behaviors>

            <TreeView.Resources>
                <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type DatePicker}}">
                    <Setter Property="Width" Value="173" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Padding" Value="2 4 2 2" />
                    <Setter Property="Height" Value="26" />
                </Style>

                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Width" Value="173" />
                    <Setter Property="MinWidth" Value="123" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>

                <Style TargetType="{x:Type orccontrols:NumericTextBox}" 
                       BasedOn="{StaticResource {x:Type orccontrols:NumericTextBox}}">
                    <Setter Property="Height" Value="27" />
                    <Setter Property="Width" Value="173" />
                    <Setter Property="MinWidth" Value="123" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>

                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Height" Value="26"/>
                    <Setter Property="Width" Value="26"/>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style>
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource FilterBuilderTreeViewItemStyle}"/>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <Grid HorizontalAlignment="Stretch" Background="Transparent">
                        <StackPanel Orientation="Horizontal" Margin="0"
                                    Visibility="{Binding Converter={converters:ConditionTreeItemConverter SupportInversionUsingCommandParameter=False}, ConverterParameter=Group}">
                            <ComboBox x:Name="PART_GroupTypeComboBox"
                                      ItemsSource="{markup:EnumBinding {x:Type filterBuilder:ConditionGroupType}}"
                                      SelectedItem="{Binding Type}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ObjectToDisplayNameConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button x:Name="PART_AddExpressionButton"
                                    ToolTip="{catel:LanguageBinding FilterBuilder_AddExpression}"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.AddExpressionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                                    CommandParameter="{Binding}">

                                <Path Data="{StaticResource AddGeometry}"
                                      Margin="2"
                                      Stretch="Fill"
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>

                            </Button>

                            <Button x:Name="PART_AddGroupButton"
                                    ToolTip="{catel:LanguageBinding FilterBuilder_AddGroup}"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.AddGroupCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                                    CommandParameter="{Binding}">

                                <Path Data="{StaticResource AddGroupGeometry}"
                                      Margin="2"
                                      Stretch="Fill"
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>

                            </Button>

                            <Button x:Name="PART_DeleteGroupButton"
                                    ToolTip="{catel:LanguageBinding FilterBuilder_DeleteItem}" 
                                    Padding="3"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.DeleteConditionItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                                    CommandParameter="{Binding}"
                                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={catel:BooleanToCollapsingVisibilityConverter}}">

                                <Path Data="{StaticResource DeleteGeometry}"
                                      Margin="2"
                                      Stretch="Fill"
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>

                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0"
                                    Visibility="{Binding Converter={converters:ConditionTreeItemConverter SupportInversionUsingCommandParameter=False}, ConverterParameter=Expression}">
                            <ComboBox x:Name="PART_PropertiesComboBox"
                                      ItemsSource="{Binding DataContext.InstanceProperties, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                                      DisplayMemberPath="DisplayName" SelectedItem="{Binding Property, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

                            <ComboBox x:Name="PART_ConditionComboBox"
                                      ItemsSource="{Binding DataTypeExpression, Converter={converters:DataTypeExpressionToConditionsConverter}}"
                                      SelectedItem="{Binding DataTypeExpression.SelectedCondition}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ObjectToDisplayNameConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Grid Visibility="{Binding DataTypeExpression.IsValueRequired, Converter={StaticResource VisibilityConverter}}"
                                  Margin="0">
                                <TextBox x:Name="PART_ValueTextBox"
                                         Text="{Binding DataTypeExpression.Value}"
                                         Height="27"
                                         orccontrols:EnterKeyTraversal.IsEnabled="True"
                                         Visibility="{Binding DataTypeExpression.ValueControlType, Converter={StaticResource ValueControlTypeVisibilityConverter}, ConverterParameter={x:Static filterBuilder:ValueControlType.Text}}">
                                    <xamlbehaviors:Interaction.Behaviors>
                                        <catel:UpdateBindingOnTextChanged UpdateDelay="500" />
                                        <!--<catel:AutoCompletion PropertyName="{Binding Property.Name, Mode=OneWay}" ItemsSource="{Binding DataContext.RawCollection, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}" 
                                                              IsEnabled="{Binding DataContext.EnableAutoCompletion, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"/>-->
                                    </xamlbehaviors:Interaction.Behaviors>
                                </TextBox>

                                <orccontrols:NumericUpDown x:Name="PART_ValueNumericUpDown"
                                                           Value="{Binding DataTypeExpression.Value, Mode=TwoWay}"
                                                           Height="27"
                                                           orccontrols:EnterKeyTraversal.IsEnabled="True"
                                                           IsDecimalPointDynamic="{Binding DataTypeExpression.IsDecimal}">
                                    <orccontrols:NumericUpDown.Visibility>
                                        <Binding Path="DataTypeExpression.ValueControlType" Converter="{StaticResource ValueControlTypeVisibilityConverter}">
                                            <Binding.ConverterParameter>
                                                <x:Array Type="{x:Type filterBuilder:ValueControlType}">
                                                    <filterBuilder:ValueControlType>Byte</filterBuilder:ValueControlType>
                                                    <filterBuilder:ValueControlType>SByte</filterBuilder:ValueControlType>
                                                    <filterBuilder:ValueControlType>Short</filterBuilder:ValueControlType>
                                                    <filterBuilder:ValueControlType>UnsignedShort</filterBuilder:ValueControlType>
                                                    <filterBuilder:ValueControlType>Integer</filterBuilder:ValueControlType>
                                                    <filterBuilder:ValueControlType>UnsignedInteger</filterBuilder:ValueControlType>
                                                    <filterBuilder:ValueControlType>Long</filterBuilder:ValueControlType>
                                                    <filterBuilder:ValueControlType>UnsignedLong</filterBuilder:ValueControlType>
                                                    <filterBuilder:ValueControlType>Decimal</filterBuilder:ValueControlType>
                                                    <filterBuilder:ValueControlType>Float</filterBuilder:ValueControlType>
                                                    <filterBuilder:ValueControlType>Double</filterBuilder:ValueControlType>
                                                    <filterBuilder:ValueControlType>Numeric</filterBuilder:ValueControlType>
                                                </x:Array>
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </orccontrols:NumericUpDown.Visibility>
                                </orccontrols:NumericUpDown>

                                <orccontrols:DateTimePicker x:Name="PART_ValueDateTimePicker"
                                                            Value="{Binding DataTypeExpression.Value}"
                                                            Visibility="{Binding DataTypeExpression.ValueControlType, Converter={StaticResource ValueControlTypeVisibilityConverter}, ConverterParameter={x:Static filterBuilder:ValueControlType.DateTime}}"/>

                                <ComboBox x:Name="PART_BooleanValueComboBox"
                                          ItemsSource="{Binding DataTypeExpression.BooleanValues}"
                                          SelectedValue="{Binding DataTypeExpression.Value}"
                                          Visibility="{Binding DataTypeExpression.ValueControlType, Converter={StaticResource ValueControlTypeVisibilityConverter}, ConverterParameter={x:Static filterBuilder:ValueControlType.Boolean}}"/>

                                <ComboBox x:Name="PART_EnumValueComboBox"
                                          ItemsSource="{Binding DataTypeExpression.EnumValues}"
                                          SelectedValue="{Binding DataTypeExpression.Value}"
                                          Visibility="{Binding DataTypeExpression.ValueControlType, Converter={StaticResource ValueControlTypeVisibilityConverter}, ConverterParameter={x:Static filterBuilder:ValueControlType.Enum}}"/>

                                <orccontrols:TimeSpanPicker x:Name="PART_ValueTimeSpanPicker"
                                                            Value="{Binding DataTypeExpression.Value}"
                                                            Visibility="{Binding DataTypeExpression.ValueControlType, Converter={StaticResource ValueControlTypeVisibilityConverter}, ConverterParameter={x:Static filterBuilder:ValueControlType.TimeSpan}}"/>

                            </Grid>

                            <Button x:Name="PART_DeleteExpressionButton"
                                    BorderThickness="0"
                                    Padding="3"
                                    ToolTip="{catel:LanguageBinding FilterBuilder_DeleteItem}" 
                                    Command="{Binding DataContext.DeleteConditionItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                                    CommandParameter="{Binding}">

                                <Path Data="{StaticResource DeleteGeometry}"
                                      Margin="2"
                                      Stretch="Fill"
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>

                            </Button>
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name ="LivePreviewCheckBox"
                      HorizontalAlignment="Left"
                      FontWeight="SemiBold"
                      Content="{catel:LanguageBinding FilterBuilder_LiveUpdate}"
                      IsChecked="{Binding EnableLivePreview}" 
                      Visibility="{Binding AllowLivePreview, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />

            <orccontrols:LinkLabel x:Name ="TogglePreviewLinkLabel"
                                   Grid.Column="2"
                                   FontSize="12"
                                   HorizontalAlignment="Right"
                                   Command="{Binding TogglePreview}"
                                   IsEnabled="{Binding ElementName=LivePreviewCheckBox, Path=IsChecked}">
                    <orccontrols:LinkLabel.Content>
                        <MultiBinding Converter="{StaticResource FilterResultMultiValueConverter}">
                            <Binding Path="IsEnabled" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="IsPreviewVisible"/>
                            <Binding Path="PreviewItems.Count"/>
                            <Binding Path="RawCollection.Count"/>
                        </MultiBinding>
                    </orccontrols:LinkLabel.Content>
                </orccontrols:LinkLabel>
        </Grid>

        <DataGrid x:Name="PreviewDataGrid"
                  Visibility="{Binding IsPreviewVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Height="150"
                  SelectionMode="Single"
                  RowHeaderWidth="0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  Focusable="False"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
                  IsTabStop="False"
                  Margin="6" 
                  IsReadOnly="True"
                  BorderThickness="1" 
                  BorderBrush="{DynamicResource Orc.Brushes.Control.Default.Border}"
                  ItemsSource="{Binding PreviewItems}"/>


    </Grid>

</catel:UserControl>







