src/FilterBuilder.Test.NET40/MainWindow.xaml

<Window x:Class="Orc.FilterBuilder.Test.NET40.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:net401="clr-namespace:Orc.FilterBuilder.NET40;assembly=Orc.FilterBuilder.NET40"
        Title="Filter Builder Test">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<net401:FilterBuilderControl 
			RawCollection="{Binding RawItems}"
			FilteredCollection="{Binding FilteredItems}"/>
		<DataGrid Grid.Row="1" AutoGenerateColumns="False"
				  ItemsSource="{Binding RawItems}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="*" />
				<DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*" />
				<DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
				<DataGridTextColumn Header="DateOfBirth" Binding="{Binding DateOfBirth}" Width="*" />
				<DataGridTextColumn Header="DateOfDeath" Binding="{Binding DateOfDeath}" Width="*" />
				<DataGridTextColumn Header="Active" Binding="{Binding IsActive}" Width="*" />
				<DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*" />
				<DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
				<DataGridTextColumn Header="Nullable Price" Binding="{Binding NullablePrice}" Width="*" />
			</DataGrid.Columns>	
		</DataGrid>
		<DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False"
				  ItemsSource="{Binding FilteredItems}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="*" />
				<DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*" />
				<DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
				<DataGridTextColumn Header="DateOfBirth" Binding="{Binding DateOfBirth}" Width="*" />
				<DataGridTextColumn Header="DateOfDeath" Binding="{Binding DateOfDeath}" Width="*" />
				<DataGridTextColumn Header="Active" Binding="{Binding IsActive}" Width="*" />
				<DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*" />
				<DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
				<DataGridTextColumn Header="Nullable Price" Binding="{Binding NullablePrice}" Width="*" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
