src/Orc.FilterBuilder.AlternativeExample/Views/RibbonView.xaml

<catel:UserControl x:Class="Orc.FilterBuilder.AlternativeExample.Views.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:catel="http://catel.codeplex.com"
             xmlns:fluent="urn:fluent-ribbon"
             xmlns:orchestra="https://github.com/orcomp/orchestra"
             xmlns:builderviews="clr-namespace:Orc.FilterBuilder.Views;assembly=Orc.FilterBuilder"
             xmlns:current="clr-namespace:Orc.FilterBuilder.AlternativeExample"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <fluent:Ribbon>
        <fluent:Ribbon.Tabs>
            <fluent:RibbonTabItem Header="Filter">
                <fluent:RibbonGroupBox Header="Filter">
                    <fluent:SplitButton Header="{Binding SelectedFilterScheme.Title}" Command="{Binding NewSchemeCommand}"
                                        LargeIcon="{orchestra:FontImage {x:Static current:FontAwesome.Plus}}" >
                        <builderviews:FilterBuilderControl MetadataProvider="{Binding MetadataProvider}" RawCollection="{Binding RawItems}" />
                    </fluent:SplitButton>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon.Tabs>
    </fluent:Ribbon>
</catel:UserControl>
