src/FilterBuilder.Example/Views/MainWindow.xaml

<catel:DataWindow x:Class="FilterBuilder.Example.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:views="clr-namespace:Orc.FilterBuilder.Views;assembly=Orc.FilterBuilder"
                  ShowInTaskbar="True" WindowState="Maximized" ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <views:FilterBuilderControl Grid.ColumnSpan="2" RawCollection="{Binding RawItems}" 
                                    FilteredCollection="{Binding FilteredItems}" EnableAutoCompletion="True" />

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding RawItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*" />
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="DateOfBirth" Binding="{Binding DateOfBirth}" Width="*" />
                <DataGridTextColumn Header="DateOfDeath" Binding="{Binding DateOfDeath}" Width="*" />
                <DataGridTextColumn Header="Active" Binding="{Binding IsActive}" Width="*" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                <DataGridTextColumn Header="Nullable Price" Binding="{Binding NullablePrice}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding FilteredItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*" />
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="DateOfBirth" Binding="{Binding DateOfBirth}" Width="*" />
                <DataGridTextColumn Header="DateOfDeath" Binding="{Binding DateOfDeath}" Width="*" />
                <DataGridTextColumn Header="Active" Binding="{Binding IsActive}" Width="*" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                <DataGridTextColumn Header="Nullable Price" Binding="{Binding NullablePrice}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</catel:DataWindow>
